<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>https://glenriddinghotel.co.uk/ Site Map  </title>
<!DOCTYPE html>
<html lang="en">
<head>
 <title>The Glenridding Hotel | Best Deals 2022</title>
<link rel="canonical" href="privacy-policy.html" />
<link rel="shortcut icon" href="img/glenridding-logo-glow.png" alt="" />
<meta charset="UTF-8">
<meta name="title" content="Privacy Policy - The Glenridding Hotel | Best Deals 2022">
<meta name="DC.title" lang="en" content="Privacy Policy - The Glenridding Hotel | Best Deals 2022">



<meta name="description" content="Check out the wonderful Glenridding Hotel at the base of Helvellyn in the Lake District. Best deals are available now.">
<meta name="keywords" content="The Glenridding Hotel | Best Deals 2022Glenridding Hotel, Glenridding Hotels, Hotels in Glenridding, Ullswater Hotels, Hotels on Ullswater, , ">
<meta name="author" content="Glenridding Hotel">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

 <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

 <style type="text/css">
*{
    font-family: 'Kumbh Sans', sans-serif;
}
    .navbar a{font-size: 18px;
        font-weight: bold;
        color: black!important;
    }
    .btn-md{
            padding: 15px 30px;
            border-radius: 0;
    }
    .mbr-section-subsection{
        color: #999999;
     font-size: 20px;
    margin-bottom: 21px;
    }
    .mbr-section-h1{
        font-size: 46px;
    }
    .text-grey{
        color: #404040;
    }
    .content1{
        font-size: 20px;
         color: #606060;
    }
    .bg-brown{
        background: #eae8e4;
    }
    .display-4{
        font-size:45px;
    }
    .font-weight-400{
        font-weight: 400;
    }
    body{
        color: #232323;
    }
    .content2{
        font-size: 17px;
    }
    li a{
        color: #ff5722;

    }
    ul{
        list-style: circle;
    }
    a{
        text-decoration: none!important;
    }
    .content3{
        color: #696969;
            font-size: 17px;
    }
    .contentImg:hover{
     box-shadow: 0 50px 50px -25px rgb(0 0 0 / 30%);
    transform: rotate(-2deg) scale(1.03);

    }
    .contentImg{
        transition: all 0.3s;
        border-radius: 30px;
    }
    iframe{
        border: none!important;
    }
    footer{
        background: black;
    color: white;
    }
    footer a{
         color: white!important;

    }   
    .underlineShow {
    font-weight: inherit;
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
    background-repeat: no-repeat;
    background-size: 100% 30%;
    background-position: 0 90%;
    transition: background-size 0.2s ease-in;
}
.allShow:hover,.underlineShow:hover{
        background-size: 100% 100%!important;
     
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%)!important;
    background-repeat: no-repeat!important;
 
    background-position: 0 90%!important;
    transition: background-size 0.2s ease-in!important;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}

.icon-button i:hover{
    color: #7CE0D3;
}

</style>
<nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
 
   <a class="navbar-brand" href="The-glenridding-hotel-best-deals-2022.html">
        <img alt="" src="img/glenridding-logo-glow.png" id="Glenridding Hotel" data-test-source="Glenridding Hotel" data-test-pro-id="Glenridding Hotel" data-test-pro-name="Glenridding Hotel" data-test="Glenridding Hotel" title="Glenridding Hotel" alt="The Glenridding Hotel | Best Deals 2022"  width="150px"  >
      </a>


  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      
     
             
          <li class="mt-2  nav-item pr-md-4"><a  class="nav-link allShow   " href="The-glenridding-hotel-best-deals-2022.html" >The Glenridding Hotel | Best Deals 2022</a></li>
       
      

               <li class="nav-item  ">
      <a class="btn btn-md btn-warning display-4" href="https://glenriddinghotel.co.uk/contact/" >Contact Us</a>
         </li>
         </ul>
     
  </div>
</nav>


<section class="top-se container c" style="min-height: 80vh;">


<h1>Privacy Policy for Glenridding Hotel</h1>

<p>At Glenridding Hotel one of our main priorities is the privacy of our visitors.

 This Privacy Policy document contains types of information that is collected and recorded by Glenridding Hotel and how we use it. You can check out our main website here: https://glenriddinghotel.co.uk</p>

<p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>

<p>This Privacy Policy only applies to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in Glenridding Hotel. This policy is not applicable to any information collected offline or via channels other than this website. </p>

<h2>Consent</h2>

<p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>

<h2>Information we collect</h2>

<p>The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.</p>
<p>If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.</p>
<p>When you register for an Account, we may ask for your contact information, including items such as name, Glenridding Hotel, address, email address, and telephone number.</p>

<h2>How we use your information</h2>

<p>We use the information we collect in various ways, including to:</p>

<ul>
<li>Provide, operate, and maintain our website</li>
<li>Improve, personalize, and expand our website</li>
<li>Understand and analyze how you use our website</li>
<li>Develop new products, services, features, and functionality</li>
<li>Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes</li>
<li>Send you emails</li>
<li>Find and prevent fraud</li>
</ul>

<h2>Log Files</h2>

<p>Glenridding Hotel follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>




<h2>Advertising Partners Privacy Policies</h2>

<P>You may consult this list to find the Privacy Policy for each of the advertising partners of Glenridding Hotel.</p>

<p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on Glenridding Hotel, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>

<p>Note that Glenridding Hotel has no access to or control over these cookies that are used by third-party advertisers.</p>

<h2>Third Party Privacy Policies</h2>

<p>Glenridding Hotel's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. </p>

<p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.</p>

<h2>CCPA Privacy Rights (Do Not Sell My Personal Information)</h2>

<p>Under the CCPA, among other rights, California consumers have the right to:</p>
<p>Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.</p>
<p>Request that a business delete any personal data about the consumer that a business has collected.</p>
<p>Request that a business that sells a consumer's personal data, not sell the consumer's personal data.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>

<h2>GDPR Data Protection Rights</h2>

<p>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p>
<p>The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.</p>
<p>The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.</p>
<p>The right to erasure – You have the right to request that we erase your personal data, under certain conditions.</p>
<p>The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.</p>
<p>The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.</p>
<p>The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>

<h2>Children's Information</h2>

<p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>

<p>Glenridding Hotel does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>


<h2>Publisher</h2>

<p>
This website is owned and published by:
Glenridding Hotel</br>
017684 82228</br>
A592</br>
Glenridding</br>
Cumbria</br>
https://glenriddinghotel.co.uk</br>
info@glenriddinghotel.co.uk</br>
</p>




</section>
 

<footer>
    <div class="container py-4 pt-5" style="max-width: 1400px;">
        <div class="row">
  <div class="col-lg-3">
 
                  <p>Glenridding Hotel</p>
                        <p>PHONE : 017684 82228</p>
      
            <p>EMAIL : info@glenriddinghotel.co.uk</p>
      
          
     <p>City : Glenridding</p>
      
          
     <p>State : Cumbria</p>
      
          
     <p>Zip : CA11 0PB</p>
      

          
     <p>ADDRESS : A592</p>
                    
    
    
        <p>Company Website : <a   class="  allShow"  href="https://glenriddinghotel.co.uk" rel="nofollow">https://glenriddinghotel.co.uk</a></p>
      
    
    
       </div>
 
     <div class="col-lg-3">
      
                     
<p class="sub">USEFUL LINKS</p>
             

<p><a class="  allShow" href="https://glenriddinghotel.co.uk" target="_blank" rel="nofollow">The Glenridding Hotel</a></p>
<p><a class="  allShow"  href="https://glenriddinghotel.co.uk/inn-on-the-lake-ullswater/" target="_blank" rel="nofollow">The Inn On The Lake</a></p>
<p><a class="  allShow" href="https://glenriddinghotel.co.uk/hotels/patterdale-hotel/" target="_blank" rel="nofollow">Patterdale Hotel</a></p>
<p><a class="  allShow" href="https://glenriddinghotel.co.uk/macdonald-leeming-house/" target="_blank" rel="nofollow">Macdonald Leeming House</a></p>
<p><a class="  allShow"  href="https://glenriddinghotel.co.uk/hotels/brotherswater-inn/" target="_blank" rel="nofollow">Brotherswater Inn</a></p>
</div>

 
<div class="col-lg-3">
                    <p class="sub">LATEST BLOGPOSTS</p>
            
         

<p><a  class="  allShow" href="https://glenriddinghotel.co.uk/walkers-airlifted-in-two-patterdale-mountain-rescue-team-callouts/" target="_blank" rel="nofollow">Walkers airlifted in two Patterdale Mountain Rescue Team callouts</a></p>
<p><a  class="  allShow" href="https://glenriddinghotel.co.uk/fix-the-fells-programme-to-begin-in-the-lake-district/" target="_blank" rel="nofollow">Fix the Fells programme to begin in the Lake District</a></p>
<p><a  class="  allShow" href="https://glenriddinghotel.co.uk/the-best-places-to-go-wild-swimming-in-the-lake-district/" target="_blank" rel="nofollow">The best places to go wild swimming in the Lake District</a></p>

  
 
<p><a href="sitemap.html" class="  allShow"  >Sitemap</a></p>
 
<p><a href="privacy-policy.html" class="  allShow"  >Privacy Policy</a></p>

<p>

</p>
</div>

 
<div class="col-lg-3">
            <div class="social">
                    
                                                                                                                                          
                      
            </div>
    </div>
</div>
    </div>
    
    
    </footer>

</body>

</html>
